VITE_SUPABASE_URL= https://rmsurameukfxrqsrfpbl.supabase.co
VITE_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtc3VyYW1ldWtmeHJxc3JmcGJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc5MDAyNTAsImV4cCI6MjA1MzQ3NjI1MH0.dOJkfSoZHzzXAnFBGAvpviWTDl6qN8OENZqErWARteE
